server.port=2003
#spring.jpa.database-platform=ar.gfritz.com.org.sk.config.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=ar.gfritz.com.org.sk.config.SQLiteDialect


#spring.datasource.url = jdbc:sqlite:/home/abhijit/MyWork/sqlite_DB_repo/sk_pms.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect


spring.datasource.url= jdbc:postgresql://localhost:5432/sk_pms
spring.datasource.username=abhi_pms
spring.datasource.password=abhi_pms
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resouces/**


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#app.name=Sqlite Sample App

spring.profiles.active=dev

#spring.datasource.url = jdbc:sqlite:/home/abhijit/MyWork/sqlite_DB_repo/sk_pms.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.database-platform=ar.gfritz.com.org.sk.config.SQLiteDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username =
#spring.datasource.password =
#
#spring.jpa.hibernate.ddl-auto=update