# zk_springboot_hibernate_postgres

spring-boot-zk-master/: .project  pom.xml
spring-boot-zk-master/src/main/java/ar/gfritz/: Application.java  ZKSecurityConfig.java
spring-boot-zk-master/src/main/java/ar/gfritz/com/org/sk/: BasisDAO.java  CommonUtil.java  HibernateSearchObject.java  HibernateSearchProcesserHelper.java  HibernateSearchSupport.java  PagedListWrapper.java
spring-boot-zk-master/src/main/java/ar/gfritz/com/org/sk/bean/: Employee.java  Patient.java  Treatment.java
spring-boot-zk-master/src/main/java/ar/gfritz/com/org/sk/config/: DBConfig.java  EntityManagmentConfig.java  SQLiteDialect.java  SessionFactoryConfig.java  package-info.java
spring-boot-zk-master/src/main/java/ar/gfritz/com/org/sk/impl/: HibernateSearchSupportImpl.java
spring-boot-zk-master/src/main/java/ar/gfritz/com/org/sk/service/: PagedListService.java
spring-boot-zk-master/src/main/java/ar/gfritz/com/org/sk/service/impl/: PagedListServiceImpl.java
spring-boot-zk-master/src/main/java/ar/gfritz/com/org/sk/webui/: EmployeeCtrl.java  IndexCtrl.java  PatientCtrl.java  ReportCtrl.java  TreatmentCtrl.java  TreatmentRecordsCtrl.java
spring-boot-zk-master/src/main/java/ar/gfritz/com/org/sk/webui/dao/: EmployeeRepo.java  EmployeeSpecifications.java  MyDBConnection.java  PatientRepo.java  PatientSpecifications.java  TreatmentRepo.java
spring-boot-zk-master/src/main/java/ar/gfritz/controller/: package-info.java
spring-boot-zk-master/src/main/resources/: application.properties
spring-boot-zk-master/src/main/webapp/: index.zul
spring-boot-zk-master/src/main/webapp/WEB-INF/pages/: reportZul.zul
spring-boot-zk-master/src/main/webapp/WEB-INF/pages/master/: Patient.zul  Treatment.zul  emplyee.zul
spring-boot-zk-master/src/main/webapp/WEB-INF/pages/report/: PatientReport.zul  TreatmentReport.zul  emplyeeReport.zul
spring-boot-zk-master/src/main/webapp/WEB-INF/report/: treatmentReport.jasper
spring-boot-zk-master/src/test/java/ar/mirgor/: ApplicationTests.java
