<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:n="http://www.zkoss.org/2005/zk/native"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window title="Report" id="windowReport" border="normal" apply="${reportCtrl}" width="100%" height="90%">
		<n:div class="z-toolbar">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="99%">
				<toolbar align="end">
					<button id="button_excel" label="Excel" style="border: none; background: none; padding: 0;" />
					<button autodisable="" label="X" onClick="doClose()" />
				</toolbar>
			</hbox>
			<zscript><![CDATA[
	void doClose() {
		windowReport.onClose();
	}
]]>
									</zscript>
		</n:div>
		<div height="93%">
			<jasperreport id="report" />
		</div>
	</window>
</zk>